C:\Users\33778\source\repos\IPv4\bin\Debug\projIP.exe.config
C:\Users\33778\source\repos\IPv4\bin\Debug\projIP.exe
C:\Users\33778\source\repos\IPv4\bin\Debug\projIP.pdb
C:\Users\33778\source\repos\IPv4\obj\Debug\MainWindow.g.cs
C:\Users\33778\source\repos\IPv4\obj\Debug\App.g.cs
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP_MarkupCompile.cache
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP_MarkupCompile.lref
C:\Users\33778\source\repos\IPv4\obj\Debug\MainWindow.baml
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP.g.resources
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP.Properties.Resources.resources
C:\Users\33778\source\repos\IPv4\obj\Debug\IPv4.csproj.GenerateResource.cache
C:\Users\33778\source\repos\IPv4\obj\Debug\IPv4.csproj.CoreCompileInputs.cache
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP.exe
C:\Users\33778\source\repos\IPv4\obj\Debug\projIP.pdb
C:\Users\33778\source\repos\IPv4\obj\Debug\IPv4.csprojAssemblyReference.cache
